# testapiserver

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/org/zerock/testapiserver/: TestapiserverApplication.java
src/main/java/org/zerock/testapiserver/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/org/zerock/testapiserver/controller/: APIRefreshController.java  MemberController.java  SocialController.java
src/main/java/org/zerock/testapiserver/controller/advice/: CustomControllerAdvice.java
src/main/java/org/zerock/testapiserver/controller/formatter/: LocalDateFormatter.java
src/main/java/org/zerock/testapiserver/domain/: Member.java  MemberRole.java
src/main/java/org/zerock/testapiserver/dto/: MemberDTO.java  MemberModifyDTO.java
src/main/java/org/zerock/testapiserver/repository/: MemberRepository.java
src/main/java/org/zerock/testapiserver/security/: CustomUserDetailsService.java
src/main/java/org/zerock/testapiserver/security/filter/: JWTCheckFilter.java
src/main/java/org/zerock/testapiserver/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/org/zerock/testapiserver/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/zerock/testapiserver/util/: CustomJWTException.java  CustomRegisterException.java  JWTUtil.java
src/test/java/org/zerock/testapiserver/: TestapiserverApplicationTests.java
src/test/java/org/zerock/testapiserver/repository/: MemberRepositoryTests.java
